.main-container {
  width: 100%;
  height: 100vh;
}

mat-drawer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.main-content {
  padding: 15px 50px 15px 50px;
  width: 94%;
  height: 100%;
}

.logo {
  margin-top: 75px;
  text-align: center;
  min-height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-items {
  height: 800px;
  width: 100%;
}

.toolbar-item-spacer {
  flex: 1 1 auto;
}

.app-container {
  height: 100%;
  margin: 0;
}

.app-sidenav {
  width: 300px;
}

.app-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.mat-toolbar {
  background: #004f4f !important;
  position: fixed;
  z-index: 1000;
}

.mat-icon {
  color: #bfbfbf;
}

.mat-drawer-container {
  padding-top: 65px;
}

.ml-2 {
  margin-left: 20pxÂ¶;
}

.mr-1 {
  margin-right: 10px;
}

.mat-expansion-panel-header {
  padding: 0px 16px !important;
}

.icon-dropdown {
  bottom: -7px;
  position: relative;
}

@media screen and (max-width: 992px) {
  .app-sidenav {
    width: 130px;
    margin-top: 50px;
  }

  .logo {
    display: none;
  }

  span {
    font-size: 10px;
  }
}